.layout	{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
	min-height: 100vh;
	min-height: 100dvh;
}

.img-container img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container-fluid {
	place-self: center;
	background-color: #eee;
	margin: 4rem auto;
	padding: 4rem 2rem;
	width: 100%;
	max-width: 600px;
	min-height: 700px;
	max-height: 100%;
	border-radius: 13px;
	box-shadow: 0 3px 10px 5px rgba(0, 0, 0, 0.3);
	align-self: center;
}

@media screen and (max-width: 699px) {
	.layout {
		grid-template-columns: 1fr;
	}


	.img-container, .container-fluid {
		grid-column: 1;
		grid-row: 1;
	}

	.container-fluid {
		margin: 0 1rem;
		min-width: none;
		width: calc(100% - 2rem);
	}
}